worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path "./lua-resty-ecdsa/lib/?.lua;;";

    init_by_lua '
    cjson = require("cjson")
    ec = require("resty.ecdsa")
    ';

    server {
        listen 8080;
        
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }

        location /by_file {
            default_type text/html;
            content_by_lua_file ./lua/hello_world.lua;
        }
    }
}
